<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkr-Ve-fJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IoZ-Sz-pdI">
            <objects>
                <navigationController id="Pkr-Ve-fJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phF-qc-H69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5l2-e3-Qo0" kind="relationship" relationship="rootViewController" id="LDt-dS-iAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXa-Pf-8eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDS-SA-zyZ">
            <objects>
                <viewController id="5l2-e3-Qo0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJd-5R-Haz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nft-2f-Me1">
                                <rect key="frame" x="171" y="424" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="Click_moveBTN:" destination="shz-59-ojn" eventType="touchUpInside" id="J9l-Jc-8vc"/>
                                    <action selector="Click_moveBtn:" destination="shz-59-ojn" eventType="touchUpInside" id="mo2-9e-ye5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6G-Bt-zQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nft-2f-Me1" firstAttribute="centerX" secondItem="AJd-5R-Haz" secondAttribute="centerX" id="0Jv-HN-z53"/>
                            <constraint firstItem="nft-2f-Me1" firstAttribute="centerY" secondItem="AJd-5R-Haz" secondAttribute="centerY" id="qbJ-MG-cP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kva-Vp-38g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-pI-sWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="shz-59-ojn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="987" y="52"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="8iq-a4-tzc">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="PDh-Wc-GXB" customClass="DetailController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fON-1O-HYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PgV-A6-VcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWZ-sK-6cA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJd-Ic-REa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
